REACT_APP_Key = 7c40e7fa74msh02607af95545946p138ee2jsndd783fcd0d5d
REACT_APP_Host = quran-com.p.rapidapi.com

REACT_APP_T = 27eeea1922mshddc223a7056dd73p16961bjsn158d46e7ca36
REACT_APP_K = quran-com.p.rapidapi.com

"X-RapidAPI-Key": "27eeea1922mshddc223a7056dd73p16961bjsn158d46e7ca36",
"X-RapidAPI-Host": "quran-com.p.rapidapi.com"
// https://script.google.com/macros/s/AKfycbw7zHBTYDo1vdMfH-2RGm_FfDEOve4LLa7s0L-uyC3Z9lIERGXmIEKPVGfOlqih_WMK/exec
      